MONGO_URI = mongodb+srv://craig133mhz:matias388@cluster0.r1vrn.mongodb.net/challengeFinalGrupo3?retryWrites=true&w=majority
SECRET_OR_KEY=finalChallengeTeam3
MAIL_USER=gamex.arg@gmail.com
MAIL_PASS=matias388
PORT=4000
HOST=localhost